URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTUxMTY4ODAsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6ItCo0LXQstGG0L7QsiDQkNGA0YLQtdC8In0.HiMyDJZR6NkcuWQlshgWWBUyFrzKRMjgaHpbcl4djec'

SECRET_KEY = 'django-insecure-qj!m4ork7bnini*ff2e+6p6tly0j-m9i@bq@451+@3ry^f1s=d"'

DB_HOST=localhost
DB_PORT=5432
DB_NAME=sms_db
DB_USER=postgres
DB_PASS=postgres

REDIS_HOST=localhost
REDIS_PORT=6379